version = 2.5.0
maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = false
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false