json {
    jsondir = "/Users/sh4869/.ghq/github.com/sh4869/fpms/jsons/"
    filenum = 0
}

server {
    postgresql {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql:test"
        user = "postgres"
        pass = "123456"
    }
}