json {
    jsondir = "/path/to/jsons/"
    idjsondir = "/path/to/jsons/id/"
    filenum = 69
}

server {
    postgresql {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql:test"
        user = "postgres"
        pass = "123456"
    }
    redis {
        port = 6379
    }
}