json {
    jsondir = "/path/to/jsons/" # Directory which have json file
    idjsondir = "/path/to/jsons/id/" # Directory which have json file which is modify by the program
    filenum = 69
}

server {
    postgresql {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql:test"
        user = "postgres"
        pass = "123456"
    }
    redis {
        port = 6379
    }
}